>Cluster 0
0	619aa, >P36956-85... *
1	25aa, >P11142-128... at 44.00%
2	17aa, >P32527-146... at 41.18%
3	20aa, >Q15418-162... at 50.00%
>Cluster 1
0	535aa, >O76074-135... *
>Cluster 2
0	13aa, >P00519-109... at 53.85%
1	328aa, >Q00944-120... *
>Cluster 3
0	288aa, >Q8VDP3-60... *
1	20aa, >P22607-142... at 40.00%
>Cluster 4
0	279aa, >P70336-111... *
>Cluster 5
0	273aa, >Q5VT25-28... *
>Cluster 6
0	251aa, >Q63622-86... *
1	81aa, >P31007-94... at 43.21%
2	18aa, >P41743-168... at 44.44%
>Cluster 7
0	238aa, >Q04206-147... *
>Cluster 8
0	235aa, >Q08050-59... *
>Cluster 9
0	227aa, >P11799-80... *
>Cluster 10
0	205aa, >Q12851-88... at 56.10%
1	225aa, >Q8IVH8-89... *
>Cluster 11
0	14aa, >P00523-9... at 42.86%
1	224aa, >Q3KK31-154... *
>Cluster 12
0	22aa, >Q62073-3... at 40.91%
1	16aa, >O08967-54... at 43.75%
2	209aa, >Q13625-64... *
3	20aa, >O08808-72... at 40.00%
>Cluster 13
0	18aa, >P97360-69... at 44.44%
1	203aa, >Q9Y2X7-122... *
2	14aa, >Q01974-158... at 42.86%
>Cluster 14
0	198aa, >Q07889-130... *
>Cluster 15
0	194aa, >P35968-58... *
>Cluster 16
0	180aa, >P17948-61... *
>Cluster 17
0	178aa, >Q60437-26... *
>Cluster 18
0	177aa, >Q9Y4K3-129... *
>Cluster 19
0	173aa, >P00519-110... *
1	76aa, >Q06124-153... at 40.79%
>Cluster 20
0	173aa, >P14633-116... *
>Cluster 21
0	170aa, >O76360-16... *
1	30aa, >Q64287-83... at 40.00%
>Cluster 22
0	161aa, >P00523-8... *
>Cluster 23
0	29aa, >O94532-19... at 48.28%
1	161aa, >P32851-21... *
>Cluster 24
0	154aa, >Q9NP95-127... *
>Cluster 25
0	151aa, >P32917-160... *
>Cluster 26
0	22aa, >P10105-10... at 40.91%
1	20aa, >Q06413-78... at 40.00%
2	149aa, >Q9UR24-150... *
>Cluster 27
0	149aa, >Q9H7B4-156... *
>Cluster 28
0	145aa, >O08722-124... *
>Cluster 29
0	138aa, >C8ZE58-15... *
>Cluster 30
0	138aa, >Q60437-27... *
>Cluster 31
0	138aa, >P35520-104... *
>Cluster 32
0	135aa, >P31751-42... *
1	28aa, >Q00422-87... at 42.86%
>Cluster 33
0	130aa, >O96013-56... *
>Cluster 34
0	23aa, >P06401-36... at 43.48%
1	130aa, >Q15942-148... *
>Cluster 35
0	128aa, >P33339-35... *
>Cluster 36
0	127aa, >P12003-115... *
>Cluster 37
0	21aa, >Q60591-25... at 47.62%
1	125aa, >P35916-62... *
>Cluster 38
0	122aa, >P31323-41... *
>Cluster 39
0	122aa, >P13508-141... *
>Cluster 40
0	120aa, >Q04721-121... *
>Cluster 41
0	117aa, >P33339-34... *
1	13aa, >P27577-38... at 46.15%
>Cluster 42
0	116aa, >Q9H2X6-53... *
>Cluster 43
0	115aa, >Q9PUQ1-32... *
>Cluster 44
0	113aa, >P11308-37... *
>Cluster 45
0	112aa, >P49674-13... *
>Cluster 46
0	111aa, >P26038-20... *
>Cluster 47
0	110aa, >P28829-11... *
>Cluster 48
0	31aa, >P78545-119... at 41.94%
1	105aa, >Q01970-149... *
>Cluster 49
0	104aa, >P06782-4... *
1	18aa, >P42768-22... at 44.44%
2	25aa, >P53041-101... at 44.00%
>Cluster 50
0	101aa, >A8KAM8-43... *
>Cluster 51
0	100aa, >P00579-79... *
>Cluster 52
0	99aa, >Q94527-84... *
>Cluster 53
0	99aa, >P08191-131... *
>Cluster 54
0	98aa, >P10644-5... *
>Cluster 55
0	98aa, >P04629-97... *
1	91aa, >Q16620-98... at 46.15%
>Cluster 56
0	95aa, >P45442-12... *
>Cluster 57
0	90aa, >Q01705-100... *
>Cluster 58
0	87aa, >O14745-73... *
>Cluster 59
0	85aa, >P63328-17... *
>Cluster 60
0	85aa, >Q9HAU4-157... *
>Cluster 61
0	84aa, >Q06263-145... *
>Cluster 62
0	83aa, >P22681-159... *
>Cluster 63
0	82aa, >P43403-50... *
>Cluster 64
0	80aa, >Q15691-166... *
>Cluster 65
0	79aa, >Q08499-71... *
>Cluster 66
0	78aa, >Q07912-75... *
>Cluster 67
0	77aa, >P00782-82... *
>Cluster 68
0	73aa, >P50586-105... *
>Cluster 69
0	72aa, >Q00722-63... *
>Cluster 70
0	71aa, >P29475-93... *
>Cluster 71
0	70aa, >P52293-29... *
>Cluster 72
0	67aa, >Q93107-14... *
>Cluster 73
0	67aa, >Q13153-24... *
>Cluster 74
0	67aa, >P15336-44... *
>Cluster 75
0	65aa, >Q9Y613-65... *
>Cluster 76
0	65aa, >Q9P246-137... *
>Cluster 77
0	64aa, >P10911-102... *
>Cluster 78
0	63aa, >Q92985-134... *
>Cluster 79
0	63aa, >O97143-151... *
>Cluster 80
0	62aa, >Q9PUQ1-33... *
>Cluster 81
0	62aa, >Q8Y842-68... *
>Cluster 82
0	55aa, >Q9Z0R4-132... at 50.91%
1	56aa, >P46108-152... at 41.07%
2	62aa, >Q96B97-155... *
>Cluster 83
0	61aa, >O14974-66... *
>Cluster 84
0	61aa, >Q08499-70... *
>Cluster 85
0	59aa, >P28324-46... *
>Cluster 86
0	57aa, >Q3UP24-164... *
>Cluster 87
0	56aa, >Q9JK66-165... *
>Cluster 88
0	55aa, >P20226-2... *
>Cluster 89
0	54aa, >P19174-118... *
>Cluster 90
0	52aa, >Q6FI27-30... *
>Cluster 91
0	52aa, >Q62120-107... *
>Cluster 92
0	51aa, >P27577-39... *
>Cluster 93
0	49aa, >P19419-45... at 63.27%
1	51aa, >P28324-47... *
>Cluster 94
0	51aa, >Q9NR80-57... *
>Cluster 95
0	51aa, >P70208-123... *
>Cluster 96
0	51aa, >Q9BY11-163... *
>Cluster 97
0	50aa, >O43639-74... *
>Cluster 98
0	50aa, >Q5EGY4-133... *
>Cluster 99
0	49aa, >Q99N57-126... *
>Cluster 100
0	49aa, >P32917-161... *
>Cluster 101
0	48aa, >P15498-6... *
>Cluster 102
0	48aa, >Q07960-51... *
>Cluster 103
0	48aa, >P10721-114... *
>Cluster 104
0	47aa, >O74536-125... *
>Cluster 105
0	45aa, >Q9PUQ1-31... *
>Cluster 106
0	44aa, >Q15027-143... *
>Cluster 107
0	43aa, >P14598-138... *
>Cluster 108
0	42aa, >Q9UKW6-95... *
>Cluster 109
0	41aa, >P12814-99... *
>Cluster 110
0	40aa, >Q8NQJ3-67... *
>Cluster 111
0	39aa, >P17210-139... *
>Cluster 112
0	38aa, >P06213-113... *
>Cluster 113
0	38aa, >P36888-117... *
>Cluster 114
0	37aa, >Q8WUM4-76... *
>Cluster 115
0	37aa, >Q86WV6-144... *
>Cluster 116
0	35aa, >P13864-1... *
>Cluster 117
0	34aa, >O88933-18... *
>Cluster 118
0	34aa, >P29323-103... *
>Cluster 119
0	34aa, >O15146-112... *
>Cluster 120
0	33aa, >P17606-90... *
>Cluster 121
0	33aa, >Q62120-108... *
>Cluster 122
0	32aa, >Q9Y4D1-77... *
1	18aa, >Q96RG2-106... at 44.44%
>Cluster 123
0	30aa, >P43403-49... *
>Cluster 124
0	30aa, >P04637-140... *
>Cluster 125
0	29aa, >Q07960-52... *
>Cluster 126
0	29aa, >Q96RR4-136... *
>Cluster 127
0	28aa, >Q63450-7... *
>Cluster 128
0	28aa, >P55957-96... *
>Cluster 129
0	26aa, >P27577-40... *
>Cluster 130
0	26aa, >P17606-91... *
>Cluster 131
0	19aa, >P05129-81... *
>Cluster 132
0	18aa, >P04521-167... *
>Cluster 133
0	13aa, >O08967-55... *
